# multi-module

./: pom.xml
multi-module-dao/: pom.xml
multi-module-dao/src/main/java/com/orilore/mapper/: DeptMapper.java
multi-module-model/: pom.xml
multi-module-model/src/main/java/com/orilore/model/: Dept.java
multi-module-service/: pom.xml
multi-module-service/src/main/java/com/orilore/service/: DeptService.java  IDeptService.java
multi-module-web/: pom.xml
multi-module-web/src/main/java/com/orilore/: MultiModuleApplication.java
multi-module-web/src/main/java/com/orilore/config/: CorsConfig.java
multi-module-web/src/main/java/com/orilore/controller/: DeptCtrl.java
multi-module-web/src/main/resources/: application.yml
multi-module-web/src/main/resources/mapping/: Dept.xml
multi-module-web/src/test/java/com/orilore/: MultiModuleApplicationTests.java
